<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherCast</title>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="../index.html">Weather<span>Cast</span></a>

        <img
          id="mobile-cta"
          class="mobile-menu"
          src="../images/menu.svg"
          alt="Open-navigation"
        />

        <nav>
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="../images/exit.svg"
            alt="Close Navigation"
          />
          <ul class="primary-nav">
            <li class="current">
              <a href="../index.html">Home</a>
            </li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="secondary-nav">
            <li class="current"><a href="../pages/api.html">API</a></li>
            <li class="go-premium-cta"><a href="#">Go Premium</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="hero">
      <div class="container">
        <div class="left-col">
          <p class="subhead">Try it for free</p>
          <h1>Complete your Solution with Our Weather API</h1>
          <div class="hero-cta">
            <a href="#" class="primary-cta">14-day Free Trial</a>
            <br />
            <a href="#" class="API_info">Or check Our Subscription plans 🔹</a>
          </div>
        </div>
        <img class="api-hero" src="../images/Api_hero.webp" alt="hero-img" />
      </div>
    </section>

    <section id="api-features" class="api-features">
      <div class="card">
        <img src="../images/Api/current-conditions.svg" alt="" />
        <h2>Current Conditions</h2>
        <p>
          Current weather conditions for a specific location around the globe
          including:
        </p>
        <ul>
          <li>Icon Codes and Weather Text</li>
          <li>Night or day icon</li>
          <li>Temperature - Celsius or Fahrenheit</li>
          <li>“Feels Like” Temperature</li>
          <li>Humidity</li>
          <li>Wind</li>
          <li>Pressure</li>
          <li>Visibility</li>
          <li>Dew</li>
          <li>Cloud Cover</li>
        </ul>
      </div>
      <div class="card">
        <img src="../images/Api/hourly-forecast.svg" alt="" />
        <h2>Hourly Forecast</h2>
        <p>
          Includes hourly forecasts for a specific location. Each forecast
          includes the different data fields, for a maximum of 120 hours (5
          days).
        </p>
        <ul>
          <li>Temperature - Celsius or Fahrenheit</li>
          <li>“Feels Like” Temperature</li>
          <li>Humidity</li>
          <li>Precipitation</li>
          <li>Wind</li>
          <li>Pressure</li>
          <li>Visibility</li>
          <li>Dew</li>
          <li>Cloud Cover</li>
        </ul>
      </div>
      <div class="card">
        <img src="../images/Api/daily-forecast.svg" alt="" />
        <h2>Daily Forecast</h2>
        <p>
          Includes daily and future weather forecasts for a specific location.
          Each forecast includes the below data fields for a maximum of five
          days of daily forecasts.
        </p>
        <ul>
          <li>Sun Sunrise and sunset times for a 24 hour period.</li>
          <li>
            Moon Lunar data (moon rise, moon set, etc.) for a 24 hour period.
          </li>
          <li>UV Maximum UV index (1-16) at ground level</li>
        </ul>
      </div>
    </section>

    <section class="customer-section">
      <div class="customers-start">
        <h1>Our Customers:</h1>
        <hr>
      </div>
        <ul>
          <li><img src="../images/customers/image1.png"></li>
          <li><img src="../images/customers/image2.png"></li>
          <li><img src="../images/customers/image3.png"></li>
          <li><img src="../images/customers/image4.png"></li>
          <li><img src="../images/customers/image5.png"></li>
          <li><img src="../images/customers/image6.png"></li>
          <li><img src="../images/customers/image7.png"></li>
          <li><img src="../images/customers/image8.png"></li>
        </ul>
    </section>

    
    <section id="contact" class="contact-section">
      
      <div class="containter">
        <div class="contact-left">
          <h2>Contact</h2>
          <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" />

            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Your Email"
            />

            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Your Massage"
            ></textarea>
            <input type="submit" class="send-massage-cta" value="Send Massage"></Input>
          </form>
        </div>
        <div class="contact-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d312776.97970152093!2d20.781019944382027!3d52.23302686945125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sWarszawa!5e0!3m2!1spl!2spl!4v1664628402603!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>




    <div class="author">
      Visit my Github -
      <a href="https://github.com/Spocky95" target="_blank"
        >https://github.com/Spocky95</a
      >
    </div>

    <script>
      const mobileBtn = document.getElementById("mobile-cta");
      const nav = document.querySelector("nav");
      const mobileBtnExit = document.getElementById("mobile-exit");

      mobileBtn.addEventListener("click", () => {
        nav.classList.add("menu-btn");
      });

      mobileBtnExit.addEventListener("click", () => {
        nav.classList.remove("menu-btn");
      });
    </script>
  </body>
</html>
